{
  "include": [
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "verbatimModuleSyntax": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
